{
  "name": "Hubbe Garden",
  "short_name": "Hubbe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FEFAE0",
  "theme_color": "#606C38",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}